<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Dior's Beer Olympics">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.min.css">
    <title>4 Korner Rules - Dior's Beer Olympics - 2019</title>
</head>

<body>

    <!-- timer -->
    <div class="timer">
        <h1 id="time"></h1>
    </div>
    <!-- /timer -->

    <!-- header -->
    <header class="header">
        <div class="main-wrapper">

            <!-- logo -->
            <div class="logo">
                <a href="/">
                    <img src="assets/diors_beer_olympics.png" alt="Dior's Beer Olympics">
                </a>
            </div>
            <!-- /logo -->

    </header>
    <!-- /header -->

    <div class="main-wrapper">
        <section class="game-rules">
            <h2>4 Korner Rules</h2>

            <ul class="rules">
                <li class="rule">Teams stand at either end of the table and each players fills cup with beer.</li>
                <li class="rule">Cups are placed on corners of the table in front of each player.</li>
                <li class="rule">Each team starts with one ball, which we placed in the water bowls. Either partner on
                    each team may take the first shot, and both teams will count down to rapid fire. Once the count-down
                    is over, rapid fire begins! Teammates with the ball will aim for either of the opposing team’s cups.
                </li>
                <li class="rule">BUT WAIT! You should know that you need to be ready to REBOUND!! Each player’s cup is
                    worth 8 drinks. If an opponent hits the rim of your cup and your team allows the ball to hit the
                    ground afterwards, you must take one drink and are down to 7 drinks. However, IF you or your partner
                    catch the “rimmed” ball before it hits the ground, the ball is in play and no drinks are assigned.
                    The ball is also considered dead if it hits the table after rimming your cup.
                </li>
                <li class="rule">If an opponent makes their ball into your cup, it is worth 2 drinks.</li>
                <li class="rule">When a cup is on its assigned corner, it is in play. If your cup is hit (rimmed or
                    ball-in-cup), you should IMMEDIATELY push your cup towards the center and off of the corner to take
                    it out of play. If you are hit and leave your cup in play before taking the necessary drinks, any
                    additional hits against you result in DOUBLE the drinks!! For example, if an opponent rims your cup
                    and the ball hits the ground, you owe one drink. If another opponent sinks your cup before you move
                    it, it is worth 4 points! (So, the two offenses would be worth a total of 5). If you move your cup
                    off of the corner immediately after getting hit the first time, it is out of play and no one can hit
                    it. However, you must take the drinks you owe and move it back to the corner before resuming play.
                </li>
                <li class="rule">Each player must track the number of drinks left in his/her cup throughout the game.
                    Once a player is down to zero drinks, they can no longer “shoot” against the other team. However,
                    they are still able to help their partner rebound once they have finished their drink. So, any
                    player who is taken out of the game should finish their beer quickly in order to help their partner
                    rebound.</li>
                <li class="rule">
                    At any point, players can set ping-pong balls in their water bowls. This is helpful if you are
                    attempting to rebound two shots back-to-back. The balls are safe here and cannot be taken by the
                    other team. Just about anything else is fair game for the other team to steal, but players cannot
                    run past the middle of the table. (Most people allow standing near the middle and swatting the ball
                    back to your team).
                </li>
                <li class="rule">
                    The objective of the game is to be the last team standing. Once both players on a team are down to 0
                    drinks, that team has lost.
                </li>
            </ul>
        </section>
    </div>

    <div class="back-btn">
        <a href="/">Go Back</a>
    </div>

</body>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://kit.fontawesome.com/01e59a80db.js"></script>
<script src="js/main.min.js"></script>

</html>